/*Fuente tipográfica*/
/*<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">*/
/* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #212121;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: auto;
}
:root {
  --white-color: #fff;
  --brand-color: #2196f3;
  --gray-text-color: #757575;
  --dark-gray: #2f303a;
  --light-gray: #f5f4fa;
  --lighter-gray: #afb1b8;
}
/* Header */
.header {
  border: 1px solid #ececec;
  padding: 24px 0;
  display: flex;
}

.header_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo span a {
  color: var(--brand-color);
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: 26px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-right: 60px;
}

.contact-info li {
  margin-left: 40px;
}
/* Info header */
.contact-info .icon {
  fill: var(--gray-text-color);
}
.menu .item a {
  text-decoration: none;
}

.menu .link {
  color: #212121;
  font-weight: 500;
  letter-spacing: 0.02rem;
}

.menu .item a:hover,
.header .contact-info li a:hover,
.header .contact-info li a:hover svg path,
.header .contact-info .icon:hover,
.menu .item a.actual,
.footer_container .contact-info-footer a:hover,
.menu .item a:focus,
.header .contact-info li a:focus,
.menu .item a.actual,
.footer_container .contact-info-footer a:focus,
.contact-info li a:focus svg path,
.section-clients .clients div:hover,
.section-clients .clients .client .icon:hover,
.section-clients .clients .client .icon:focus {
  color: var(--brand-color);
  fill: var(--brand-color);
  border-color: var(--brand-color);
}

.header_container .contact-info {
  display: flex;
  list-style: none;
  justify-content: center;
}

.header .contact-info li a {
  color: var(--gray-text-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.02rem;
}

/* Primera sección */
.section {
  padding: 94px 0;
}
.first_section {
  background-color: var(--dark-gray);
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('..images/fondo-index.jpg');
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.section .first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 600px; */
  padding: 113px 0;
}

.main-title {
  color: var(--white-color);
  font-size: 44px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.3;
  width: 696px;
}

.button-service {
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-top: 30px;
  padding: 10px 32px;
  cursor: pointer;
  transition: all 0.7s;
}
.button-service:hover,
.button-service:focus {
  background-color: var(--light-gray);
  color: var(--brand-color);
  transition: all 0.7s;
}

/* Sección Descripción */

.description {
  display: flex;
  flex-direction: row;
  list-style: none;
  /* padding: 80px 0; */
  justify-content: space-between;
}

.description li {
  text-decoration: none;
  width: 300px;
}

.description li div {
  background-color: var(--light-gray);
  height: 120px;
  width: 270px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description li h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 4;
  text-transform: uppercase;
}

.description li p {
  color: var(--gray-text-color);
  font-size: 14px;
  line-height: 1.7;
}
/* Subsection */
.sub-section h2 {
  text-align: center;
  font-size: 36px;
  margin-top: 60px;
}

.sub-section .images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 0 0;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03rem;
}

.sub-section .images li {
  list-style: none;
  position: relative;
}

.sub-section ul li div {
  position: absolute;
  bottom: 1%;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Sección Nuestro equipo */
.section_three {
  background-color: var(--light-gray);
  /* height: 648px; */
}

.section-three h2 {
  text-align: center;
  font-size: 36px;
  padding-bottom: 50px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 270px;
  height: 428px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.card h4 {
  text-align: center;
  letter-spacing: 0.03rem;
  padding: 15px 0;
}

.card p {
  text-align: center;
  color: var(--gray-text-color);
  letter-spacing: 0.03rem;
}
.section-three .cards .card ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 20px;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.section-three .cards .card ul li a {
  color: var(--lighter-gray);
  display: block;
  text-decoration: none;
}
.section-three .cards .card ul li {
  border-radius: 50%;
  text-align: center;
  line-height: 2.3;
  width: 44px;
  height: 44px;
}
.section-three .cards .card ul li a:hover {
  background: var(--brand-color);
  color: var(--white-color);
  border-radius: 50%;
  text-align: center;
  line-height: 2.3;
  width: 44px;
  height: 44px;
}

.section-three .cards .card ul li a:focus {
  background: var(--brand-color);
  color: var(--white-color);
  border-radius: 50%;
  text-align: center;
  /* line-height: 2.2; */
  width: 44px;
  height: 44px;
}
/* Sección Clientes Regulares */
.section-clients h2 {
  text-align: center;
  font-size: 36px;
  padding-bottom: 50px;
}
.section-clients .clients {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-bottom: 70px;
}
.section-clients .clients .client {
  border: 1px solid var(--lighter-gray);
  border-radius: 4px;
  width: 170px;
  height: 81px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients .icon {
  fill: var(--lighter-gray);
}

/* Footer */
.footer {
  display: flex;
  background-color: var(--dark-gray);
  /* height: 252px; */
  padding: 55px 0;
  align-items: center;
}

.footer .logo {
  padding: 0 0 10px;
}

.footer .item-footer {
  color: var(--white-color);
  font-size: 14px;
  font-style: unset;
  line-height: 1.7;
}

.footer .contact-info-footer a {
  color: var(--gray-text-color);
  font-size: 14px;
  text-decoration: none;
}

.contact-info-footer {
  font-style: unset;
  line-height: 1.7;
}

/* -----Estilos portafolio----- */
/* Menú Portfolio */
.contact-info li svg {
  margin-right: 10px;
}

.contact-info li {
  display: flex;
  text-align: center;
  justify-content: center;
}

/* Botones Portafolio */
/* .section_portfolio {
    padding: 80px 0;
  } */
.buttons_portfolio {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 50px 0;
}
.button-portfolio {
  background-color: var(--light-gray);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
  padding: 8px 32px;
  margin-left: 10px;
}

.button-portfolio:hover,
.button-portfolio.actual,
.button-portfolio:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Tarjetas Portafolio */
.portfolio_cards {
  /* display: flex;
    flex-wrap: wrap;*/
  /* justify-content: center; */
  /* padding-bottom: 80px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.portfolio-card {
  background: var(--white-color);
  border: 1px solid #eee;
  /* flex-grow: 1; */
  width: 370px;
  height: 404px;
  margin: auto;
  /* margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 40px; */
}
.portfolio-card:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card h4 {
  font-size: 18px;
  text-align: left;
  letter-spacing: 0.06rem;
  padding: 20px;
}

.portfolio-card p {
  font-size: 1rem;
  text-align: left;
  color: var(--gray-text-color);
  letter-spacing: 0.03rem;
  padding-left: 20px;
}
/* ----Footer Social ----*/
.footer_container {
  display: flex;
}

.social {
  margin-left: 80px;
}
.social h4 {
  color: var(--white-color);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.social ul {
  list-style: none;
  display: flex;
  margin: auto;
  font-size: 20px;
  transition: all 0.2s;
  padding: 20px 0;
}
.social li {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 2.3;
  width: 44px;
  height: 44px;
  margin: auto;
}

.social ul a:focus {
  background: var(--brand-color);
  color: var(--white-color);
  border-radius: 50%;
  text-align: center;
  /* line-height: 2.2; */
  width: 44px;
  height: 44px;
}
.social ul li a {
  color: var(--white-color);
  display: block;
  text-decoration: none;
}

.social li:not(:last-child) {
  margin-right: 10px;
}
.social li:hover {
  background-color: var(--brand-color);
}
